/**CONFIG FOR SERVER**/
PORT = 8000
URL =/api/v1
//localhosth:8000/api/v1




/**Config for db**/

USER_NAME ='your username'
PASSWORD ='your password'
DATA_BASE='app-api'
PORT_BD='3306'
HOST = 'localhost'
JWT_SECRET= 'your secret key'